#release configuration
#Fri Jan 15 01:50:50 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:spring-pet-clinic.tag=HEAD
project.rel.com.example\:spring-pet-clinic=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ekjot1313/spring-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
project.dev.com.example\:spring-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/ekjot1313/spring-pet-clinic.git
